<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: -webkit-linear-gradient(left, #90abce, #B0C4DE); /* Cor de fundo da tela */
            padding-top: 60px; /* Adiciona espaço acima do conteúdo para a navbar */
       }
       /* Estilo da Navbar */
       .navbar {
           background-color: #b9cae0 !important; /* Cor da Navbar */
       }
       /* Estilo do Menu Lateral */
       .offcanvas {
           background-color: #b9cae0 !important; /* Mesma cor da Navbar */
       }
       /* Espaçamento do conteúdo */
       .profile-wrapper {
           margin-top: 20px; /* Espaçamento acima do perfil */
       }
       .profile-container {
            background: #fff;
            padding: 2.5rem;
            border-radius: 15px; /* Aumenta o arredondamento das bordas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }
        .profile-container h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #343a40;
        }
        .profile-container .image-container {
            margin-top: 20px; /* Espaçamento entre o título e a imagem */
        }
        .profile-container .image-container img {
            max-width: 200px; /* Defina a largura máxima da imagem conforme necessário */
            display: block;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            border-radius: 50%; /* Torna a imagem redonda */
        }
        .profile-container .form-group {
            margin-bottom: 1rem;
        }
        .profile-container .btn-primary {
            width: 100%;
        }
        .profile-container .btn-group > button {
            margin-right: 10px; /* Espaçamento entre os botões */
        }


        .profile-container h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #343a40;
        }
        .profile-container .image-container {
            margin-top: 20px; /* Espaçamento entre o título e a imagem */
        }
        .profile-container .image-container img {
            max-width: 200px; /* Defina a largura máxima da imagem conforme necessário */
            display: block;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            border-radius: 50%; /* Torna a imagem redonda */
        }
        

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Meu Perfil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="perfil.html">Meu perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="objetosPerdidos.html">Objetos perdidos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contate a secretaria
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Email: secretaria@facens</a></li>
                                <li><a class="dropdown-item" href="#">Telefone: (15) 961487-4565</a></li>
                                <li><a class="dropdown-item" href="#">Telefone: (15) 961487-4565</a></li>
                            </ul>
                        </li>
                        </li>   
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Profile Container -->
    <div class="container profile-wrapper">
        <div class="row justify-content-center"> <!-- Centralizando o conteúdo -->
            <div class="col-md-6"> <!-- Definindo a largura da coluna -->
                <div class="profile-container">
                    <h1>Meu Perfil</h1>
                    <!-- Adicionando a div para centralizar a imagem -->
                    <div class="image-container">
                        <img id="profile-image" src="imagem/editar.png" alt="Imagem de Perfil" class="img-fluid">
                        <input type="file" id="input-imagem" accept="image/*" style="display: none;" onchange="previewImage(event)">
                    </div>

                    <form id="profile-form">
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Digite seu email" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="senhaAntiga">Senha Antiga</label>
                            <input type="password" class="form-control" id="senhaAntiga" placeholder="Digite sua senha antiga" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="senha">Nova Senha</label>
                            <input type="password" class="form-control" id="senha" placeholder="Digite sua nova senha" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="ra">RA</label>
                            <input type="text" class="form-control" id="ra" placeholder="Digite seu RA" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="whatsapp">WhatsApp</label>
                            <input type="text" class="form-control" id="whatsapp" placeholder="Digite seu WhatsApp" required disabled>
                        </div>
                        <div class="btn-group d-flex" role="group">
                            <button type="button" class="btn btn-outline-primary flex-fill" id="btnEditar">Editar Informações</button>
                            <button type="button" class="btn btn-outline-danger flex-fill" id="btnSair">Sair</button>
                        </div>                        
                        <button type="submit" class="btn btn-primary mt-3" style="display: none;">Salvar Alterações</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        var userId = new URLSearchParams(window.location.search).get('id');

        // Função para carregar informações do perfil do usuário
        function loadProfileData() {
            fetch(`https://66529770813d78e6d6d5d4e8.mockapi.io/users/${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('nome').value = data.nome;
                    document.getElementById('email').value = data.email;
                    document.getElementById('ra').value = data.ra;
                    document.getElementById('whatsapp').value = data.whatsapp;
                })
                .catch(error => console.error('Erro ao carregar dados do perfil:', error));
        }

        // Carregar dados do perfil ao carregar a página
        window.onload = function() {
            loadProfileData();
        };

        // Função para habilitar campos para edição
        document.getElementById('btnEditar').addEventListener('click', function() {
            var inputs = document.querySelectorAll('#profile-form input');
            inputs.forEach(input => {
                input.removeAttribute('disabled');
            });
            document.querySelector('button[type="submit"]').style.display = 'block';
        });

        // Função para salvar as informações do perfil do usuário
        document.getElementById('profile-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var senhaAntiga = document.getElementById('senhaAntiga').value;
            var novaSenha = document.getElementById('senha').value;

            // Verificar a senha antiga antes de permitir alterar a senha
            if (!verificarSenhaAntiga(senhaAntiga)) {
                alert('A senha antiga está incorreta.');
                return;
            }

            var userData = {
                nome: document.getElementById('nome').value,
                senha: novaSenha,
                ra: document.getElementById('ra').value,
                whatsapp: document.getElementById('whatsapp').value
            };

            fetch(`https://66529770813d78e6d6d5d4e8.mockapi.io/users/${userId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData),
            })
            .then(response => {
                if (response.ok) {
                    alert('Informações do perfil salvas com sucesso!');
                } else {
                    throw new Error('Erro ao salvar informações do perfil.');
                }
            })
            .catch(error => alert(error.message));
        });

        // Função para verificar se a senha antiga está correta
        function verificarSenhaAntiga(senhaAntiga) {
            // Implemente aqui a lógica para verificar a senha antiga
            // Por exemplo, comparando com a senha armazenada no banco de dados
            // Neste exemplo, sempre retorna true para permitir a edição da senha
            return true;
        }


        function previewImage(event) {
    var reader = new FileReader();
    reader.onload = function() {
        var output = document.getElementById('profile-image');
        output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
}

        // Botão "Sair" redireciona o usuário para a tela de login
        document.getElementById('btnSair').addEventListener('click', function() {
            window.location.href = "home.html";
        });

        document.getElementById('profile-image').addEventListener('click', function() {
    document.getElementById('input-imagem').click();
});
    </script>
</body>
</html>
